CLAVE_CORREO_GYM=lmbc sqfz fijj vhir
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
CADENA_CONEXION=Data Source=DiDomenicoPC\SQLEXPRESS;Initial Catalog=DBSISTEMA_GYM;Persist Security Info=True;User ID=nicolas_didomenico;Password=0045981746
